<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.view.CatalogueEditorLayoutController">
   <children>
      <SplitPane dividerPositions="0.21618037135278517" layoutX="137.0" prefHeight="291.0" prefWidth="893.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="481.0">
               <children>
                  <Label layoutX="13.0" layoutY="26.0" text="Electroménager" />
                  <Label layoutX="13.0" layoutY="140.0" text="Mobilier" />
                  <Label layoutX="13.0" layoutY="225.0" text="Lumières &amp; Décorations" />
                  <Hyperlink layoutX="12.0" layoutY="38.0" onAction="#handleTypesLink" text="Fours" />
                  <Hyperlink layoutX="12.0" layoutY="51.0" onAction="#handleTypesLink" text="Micro-ondes" />
                  <Hyperlink layoutX="12.0" layoutY="64.0" onAction="#handleTypesLink" text="Tables de cuisson" />
                  <Hyperlink layoutX="12.0" layoutY="77.0" onAction="#handleTypesLink" text="Lave-vaisselles" />
                  <Hyperlink layoutX="12.0" layoutY="90.0" onAction="#handleTypesLink" text="Hottes" />
                  <Hyperlink layoutX="12.0" layoutY="104.0" onAction="#handleTypesLink" text="Réfrigérateurs &amp; Congélateurs" />
                  <Hyperlink layoutX="12.0" layoutY="153.0" onAction="#handleTypesLink" text="Tables" />
                  <Hyperlink layoutX="12.0" layoutY="179.0" onAction="#handleTypesLink" text="Plans de travail" />
                  <Hyperlink layoutX="12.0" layoutY="192.0" onAction="#handleTypesLink" text="Dessertes &amp; îlots de cuisine" />
                  <Hyperlink layoutX="12.0" layoutY="118.0" onAction="#handleTypesLink" text="Eviers" />
                  <Hyperlink layoutX="12.0" layoutY="205.0" onAction="#handleTypesLink" text="Chaises" />
                  <Hyperlink layoutX="12.0" layoutY="238.0" onAction="#handleTypesLink" text="Lampes murales" />
                  <Hyperlink layoutX="12.0" layoutY="251.0" onAction="#handleTypesLink" text="Plafonniers" />
                  <Hyperlink layoutX="12.0" layoutY="264.0" onAction="#handleTypesLink" text="Plantes" />
                  <Label layoutX="41.0" layoutY="4.0" prefHeight="17.0" prefWidth="127.0" text="Catalogue de cuisine" />
                  <Hyperlink layoutX="13.0" layoutY="166.0" onAction="#handleTypesLink" text="Etagères" AnchorPane.leftAnchor="13.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="263.0" prefWidth="364.0">
               <children>
                  <Canvas fx:id="canvas" height="291.0" layoutX="-1.0" layoutY="-1.0" width="695.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
